# sumup

./: pom.xml
src/main/java/screenplay/actions/: ActionCommon.java
src/main/java/screenplay/page/: PLP_Page.java
src/main/java/screenplay/tasks/: Start.java
src/main/java/screenplay/user_interface/: HomeComponent.java  PLPComponent.java
src/test/java/smartosc/: SerenityFirstTest.java
src/test/java/smartosc/cucumber/: SumUpTestSuite.java
src/test/java/smartosc/hook/: Setup.java
src/test/java/smartosc/sumup/: HomePageStep.java  PLPStep.java
src/test/resources/features/sumup/: SumUp.feature
